NEXTAUTH_SECRET="super-secret-key-change-me"
NEXTAUTH_URL="http://localhost:3000"
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=stud_iu_db
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/stud_iu_db
